<?xml version="1.0"?>
<font>
  <info face="Chaos Sans" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="0" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="32" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="chaosfont.png" />
  </pages>
  <chars count="318">
    <char id="32" x="504" y="99" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="33" x="242" y="215" width="8" height="26" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="82" y="313" width="14" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="35" x="456" y="153" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="350" y="101" width="18" height="28" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="280" y="215" width="26" height="24" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="38" x="38" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="141" y="311" width="8" height="12" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="209" y="215" width="12" height="26" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="41" x="196" y="215" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="454" y="257" width="18" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="43" x="21" y="294" width="16" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="44" x="132" y="311" width="8" height="12" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="45" x="220" y="311" width="18" height="8" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="46" x="254" y="311" width="8" height="8" xoffset="4" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="47" x="57" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="95" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="68" y="215" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="114" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="133" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="152" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="171" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="228" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="247" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="266" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="323" y="186" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="58" x="415" y="284" width="8" height="18" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="59" x="503" y="257" width="8" height="22" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="60" x="488" y="257" width="14" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="61" x="424" y="282" width="18" height="16" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="62" x="473" y="257" width="14" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="63" x="361" y="184" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="64" x="380" y="182" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="399" y="180" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="256" y="134" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="275" y="132" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="294" y="132" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="313" y="132" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="332" y="132" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="19" y="190" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="351" y="130" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="454" y="180" width="16" height="26" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="74" x="370" y="128" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="389" y="126" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="408" y="126" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="427" y="126" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="446" y="126" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="465" y="126" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="484" y="126" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="369" y="99" width="18" height="28" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="0" y="163" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="19" y="163" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="38" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="57" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="76" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="95" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="114" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="217" width="16" height="26" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="90" x="133" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="494" y="153" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="152" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="181" y="215" width="14" height="26" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="94" x="166" y="215" width="14" height="26" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="199" y="311" width="20" height="8" xoffset="-2" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="96" x="121" y="311" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="97" x="210" y="292" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="98" x="171" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="191" y="292" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="100" x="190" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="153" y="292" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="102" x="209" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="103" x="228" y="161" width="18" height="26" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="247" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="17" y="217" width="16" height="26" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="106" x="215" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="266" y="161" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="222" y="215" width="10" height="26" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="134" y="292" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="229" y="292" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="115" y="292" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="112" x="437" y="153" width="18" height="26" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="304" y="159" width="18" height="26" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="248" y="292" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="115" x="172" y="292" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="116" x="304" y="186" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="117" x="362" y="288" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="343" y="288" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="324" y="288" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="120" x="305" y="290" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="475" y="153" width="18" height="26" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="286" y="290" width="18" height="18" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="123" x="102" y="215" width="16" height="26" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="124" x="233" y="215" width="8" height="26" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="361" y="157" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="150" y="311" width="16" height="10" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="161" x="503" y="126" width="8" height="26" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="162" x="38" y="294" width="16" height="20" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="163" x="342" y="159" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="164" x="267" y="290" width="18" height="18" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="165" x="471" y="180" width="16" height="26" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="166" x="341" y="101" width="8" height="30" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="167" x="326" y="101" width="14" height="30" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="168" x="239" y="311" width="14" height="8" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="169" x="359" y="213" width="24" height="24" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="170" x="481" y="280" width="14" height="14" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="171" x="443" y="280" width="18" height="14" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="172" x="65" y="313" width="16" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="174" x="334" y="213" width="24" height="24" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="175" x="178" y="311" width="20" height="8" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="176" x="496" y="280" width="14" height="14" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="177" x="34" y="217" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="178" x="41" y="315" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="179" x="28" y="315" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="180" x="110" y="311" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="181" x="435" y="257" width="18" height="22" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="182" x="269" y="101" width="20" height="30" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="183" x="167" y="311" width="10" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="184" x="97" y="311" width="12" height="12" xoffset="-2" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="185" x="54" y="315" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="186" x="15" y="315" width="12" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="187" x="462" y="280" width="18" height="14" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="188" x="307" y="213" width="26" height="24" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="189" x="384" y="209" width="24" height="24" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="190" x="251" y="215" width="28" height="24" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="191" x="323" y="159" width="18" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="192" x="0" y="70" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="193" x="19" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="194" x="38" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="195" x="401" y="0" width="20" height="32" xoffset="-2" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="196" x="57" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="197" x="253" y="0" width="18" height="34" xoffset="-2" yoffset="-8" xadvance="16" page="0" chnl="15" />
    <char id="198" x="450" y="99" width="28" height="26" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="199" x="291" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="200" x="76" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="201" x="95" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="202" x="114" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="203" x="133" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="204" x="133" y="101" width="16" height="32" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="205" x="167" y="101" width="16" height="32" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="206" x="201" y="101" width="16" height="32" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="207" x="218" y="101" width="16" height="32" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="208" x="193" y="134" width="20" height="26" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="209" x="152" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="210" x="171" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="211" x="190" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="212" x="209" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="213" x="228" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="214" x="247" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="215" x="0" y="315" width="14" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="216" x="23" y="134" width="22" height="26" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="217" x="266" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="218" x="285" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="219" x="304" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="220" x="323" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="221" x="494" y="33" width="16" height="32" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="222" x="209" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="223" x="235" y="134" width="20" height="26" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="224" x="247" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="225" x="266" y="240" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="226" x="171" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="227" x="432" y="207" width="20" height="24" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="228" x="323" y="238" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="229" x="342" y="186" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="230" x="86" y="292" width="28" height="18" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="231" x="285" y="186" width="18" height="26" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="232" x="342" y="238" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="233" x="361" y="238" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="234" x="380" y="238" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="235" x="399" y="234" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="236" x="85" y="215" width="16" height="26" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="237" x="488" y="180" width="16" height="26" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="238" x="437" y="180" width="16" height="26" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="239" x="119" y="215" width="16" height="26" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="240" x="109" y="134" width="20" height="26" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="241" x="418" y="232" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="242" x="437" y="232" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="243" x="475" y="232" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="244" x="19" y="269" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="245" x="57" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="246" x="95" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="247" x="0" y="294" width="20" height="20" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="248" x="416" y="259" width="18" height="22" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="249" x="133" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="250" x="152" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="251" x="209" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="252" x="228" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="253" x="475" y="33" width="18" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="254" x="309" y="101" width="16" height="30" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="255" x="456" y="33" width="18" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="256" x="399" y="33" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="257" x="247" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="258" x="361" y="33" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="259" x="304" y="265" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="260" x="380" y="0" width="20" height="32" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="261" x="46" y="134" width="20" height="26" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="262" x="342" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="263" x="342" y="263" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="264" x="323" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="265" x="152" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="266" x="304" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="267" x="453" y="207" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="268" x="285" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="269" x="491" y="207" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="270" x="266" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="271" x="479" y="99" width="24" height="26" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="272" x="130" y="134" width="20" height="26" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="273" x="151" y="134" width="20" height="26" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="274" x="247" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="275" x="19" y="244" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="276" x="228" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="277" x="57" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="278" x="190" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="279" x="76" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="280" x="42" y="0" width="20" height="34" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="281" x="285" y="159" width="18" height="26" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="282" x="0" y="37" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="283" x="114" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="284" x="460" y="0" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="285" x="114" y="101" width="18" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="286" x="95" y="101" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="287" x="76" y="101" width="18" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="288" x="437" y="33" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="289" x="418" y="33" width="18" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="290" x="120" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="18" height="36" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="292" x="422" y="0" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="293" x="171" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="294" x="0" y="136" width="22" height="26" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="295" x="67" y="134" width="20" height="26" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="296" x="114" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="297" x="133" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="298" x="235" y="101" width="16" height="32" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="299" x="494" y="232" width="16" height="24" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="300" x="184" y="101" width="16" height="32" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="301" x="399" y="259" width="16" height="24" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="302" x="310" y="0" width="16" height="34" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="303" x="327" y="0" width="16" height="34" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="304" x="150" y="101" width="16" height="32" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="305" x="398" y="288" width="16" height="18" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="306" x="388" y="99" width="30" height="26" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="307" x="357" y="0" width="22" height="32" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="308" x="342" y="68" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="309" x="19" y="0" width="22" height="34" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="310" x="63" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="311" x="272" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="312" x="381" y="288" width="16" height="18" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="313" x="361" y="66" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="314" x="498" y="0" width="10" height="32" xoffset="2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="315" x="234" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="316" x="344" y="0" width="12" height="34" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="317" x="380" y="155" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="318" x="136" y="215" width="14" height="26" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="319" x="399" y="153" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="320" x="151" y="215" width="14" height="26" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="321" x="88" y="134" width="20" height="26" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="322" x="51" y="215" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="323" x="380" y="66" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="324" x="171" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="325" x="196" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="326" x="418" y="153" width="18" height="26" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="327" x="399" y="66" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="328" x="266" y="265" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="329" x="409" y="207" width="22" height="24" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="330" x="290" y="101" width="18" height="30" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="331" x="380" y="263" width="18" height="24" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="332" x="418" y="66" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="333" x="472" y="207" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="334" x="437" y="66" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="335" x="0" y="244" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="336" x="456" y="66" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="337" x="38" y="244" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="338" x="419" y="99" width="30" height="26" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="339" x="55" y="294" width="30" height="18" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="340" x="475" y="66" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="341" x="95" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="342" x="177" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="343" x="0" y="190" width="18" height="26" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="344" x="380" y="33" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="345" x="285" y="240" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="346" x="0" y="103" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="347" x="190" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="348" x="19" y="101" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="349" x="228" y="242" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="350" x="158" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="351" x="76" y="188" width="18" height="26" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="352" x="38" y="101" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="353" x="304" y="240" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="354" x="139" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="355" x="101" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="356" x="57" y="101" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="357" x="172" y="134" width="20" height="26" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="358" x="190" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="359" x="209" y="188" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="360" x="441" y="0" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="361" x="456" y="232" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="362" x="479" y="0" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="363" x="0" y="269" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="364" x="19" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="365" x="38" y="269" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="366" x="38" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="367" x="76" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="368" x="57" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="369" x="114" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="370" x="82" y="0" width="18" height="34" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="371" x="214" y="134" width="20" height="26" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="372" x="76" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="373" x="190" y="267" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="374" x="252" y="101" width="16" height="32" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="375" x="95" y="35" width="18" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="376" x="494" y="66" width="16" height="32" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="377" x="133" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="378" x="285" y="265" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="379" x="152" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="380" x="323" y="263" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="381" x="209" y="35" width="18" height="32" xoffset="-2" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="382" x="361" y="263" width="18" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="8364" x="418" y="180" width="18" height="26" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="12288" x="504" y="105" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
