<?xml version="1.0"?>
<font>
  <info face="Archaos Sans" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="14" base="12" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="archaosfont.png" />
  </pages>
  <chars count="202">
    <char id="0" x="127" y="0" width="0" height="1" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="13" x="126" y="0" width="0" height="1" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="32" x="30" y="100" width="5" height="3" xoffset="-2" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="12" y="78" width="3" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="64" y="92" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="65" y="76" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="0" y="14" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="0" y="38" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="44" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="39" x="112" y="92" width="3" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="106" y="13" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="111" y="13" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="36" y="93" width="5" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="49" y="76" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="116" y="92" width="3" height="4" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="45" x="24" y="103" width="5" height="3" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="53" y="98" width="3" height="3" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="47" x="108" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="115" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="49" x="123" y="66" width="4" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="50" x="7" y="58" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="51" x="59" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="14" y="58" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="53" x="21" y="57" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="54" x="28" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="55" x="24" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="35" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="57" x="42" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="58" x="60" y="92" width="3" height="5" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="59" x="24" y="96" width="3" height="6" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="60" x="109" y="84" width="5" height="7" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="61" x="42" y="92" width="5" height="5" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="62" x="115" y="84" width="5" height="7" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="63" x="36" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="119" y="25" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="84" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="66" x="91" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="67" x="98" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="68" x="105" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="69" x="112" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="70" x="119" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="71" x="0" y="68" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="72" x="7" y="68" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="73" x="24" y="77" width="3" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="74" x="21" y="67" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="28" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="76" x="117" y="66" width="5" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="77" x="8" y="48" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="78" x="42" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="79" x="49" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="80" x="35" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="81" x="63" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="82" x="70" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="83" x="77" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="84" x="52" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="84" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="86" x="91" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="87" x="76" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="88" x="98" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="89" x="92" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="31" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="91" x="121" y="13" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="38" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="0" y="26" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="70" y="92" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="95" x="12" y="103" width="5" height="3" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="96" x="120" y="92" width="3" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="97" x="84" y="84" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="98" x="52" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="99" x="21" y="88" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="45" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="101" x="7" y="88" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="102" x="6" y="78" width="5" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="0" y="58" width="6" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="104" x="101" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="105" x="20" y="78" width="3" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="116" y="13" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="0" y="78" width="5" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="108" x="16" y="78" width="3" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="57" y="76" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="110" x="42" y="84" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="111" x="35" y="85" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="112" x="87" y="46" width="6" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="113" x="80" y="46" width="6" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="114" x="91" y="84" width="5" height="7" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="63" y="84" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="116" x="111" y="66" width="5" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="56" y="84" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="118" x="28" y="86" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="119" x="113" y="76" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="120" x="14" y="88" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="73" y="46" width="6" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="122" x="49" y="84" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="94" y="13" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="124" y="35" width="3" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="100" y="13" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="48" y="98" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="161" x="105" y="25" width="3" height="10" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="66" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="0" y="48" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="89" y="76" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="165" x="100" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="28" y="76" width="3" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="60" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="36" y="99" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="109" y="25" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="18" y="96" width="5" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="97" y="76" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="172" x="28" y="94" width="7" height="5" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="18" y="103" width="5" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="174" x="19" y="36" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="175" x="42" y="98" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="176" x="54" y="92" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="16" y="47" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="103" y="84" width="5" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="97" y="84" width="5" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="99" y="92" width="4" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="181" x="32" y="76" width="6" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="182" x="28" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="48" y="92" width="5" height="5" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="184" x="94" y="92" width="4" height="4" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="185" x="6" y="96" width="4" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="186" x="11" y="96" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="81" y="76" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="191" x="116" y="35" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="57" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="22" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="50" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="59" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="196" x="52" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="198" x="10" y="37" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="199" x="66" y="13" width="6" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="200" x="43" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="99" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="85" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="45" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="117" y="0" width="4" height="12" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="112" y="0" width="4" height="12" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="106" y="0" width="5" height="12" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="122" y="0" width="5" height="11" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="84" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="209" x="38" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="210" x="92" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="71" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="64" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="31" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="214" x="24" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="215" x="73" y="76" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="94" y="46" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="217" x="36" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="29" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="15" y="0" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="87" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="221" x="7" y="0" width="7" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="49" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="223" x="68" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="224" x="26" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="225" x="33" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="226" x="40" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="227" x="56" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="228" x="63" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="229" x="80" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="39" y="76" width="9" height="7" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="231" x="70" y="56" width="6" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="232" x="47" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="233" x="54" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="234" x="61" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="235" x="121" y="76" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="236" x="100" y="25" width="4" height="10" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="95" y="25" width="4" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="89" y="25" width="5" height="10" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="122" y="45" width="5" height="9" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="77" y="56" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="241" x="14" y="68" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="242" x="68" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="243" x="19" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="244" x="75" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="245" x="56" y="66" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="246" x="70" y="84" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="247" x="105" y="76" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="77" y="84" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="249" x="82" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="250" x="5" y="26" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="251" x="12" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="252" x="0" y="88" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="253" x="78" y="0" width="6" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="254" x="16" y="13" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="73" y="13" width="6" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="376" x="8" y="13" width="7" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="124" y="92" width="3" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="108" y="92" width="3" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="0" y="104" width="3" height="4" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="8219" x="104" y="92" width="3" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="76" y="92" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="82" y="92" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="88" y="92" width="5" height="4" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="105" y="66" width="5" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="4" y="104" width="7" height="3" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8249" x="121" y="84" width="5" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="0" y="96" width="5" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="108" y="36" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
